<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rokalyuk example</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        list-style: none;
        text-decoration: none;
      }
      body {
        font-size: 16px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-flow: column nowrap;
        background: #222;
        color: #ccc;
        height: 100vh;
      }
      header, section {
        min-width: 600px;
        width: 900px;
        box-sizing: border-box;
        padding: 0 16px;
        border-left: 1px solid #666;
        border-right: 1px solid #666;
      }
      header {
        border-top: 1px solid #666;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-top: 50px;
      }
      a {
        color: #39d;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        margin: 16px 0 8px 0;
      }
      section {
        padding-top: 16px;
      }
      img {
        max-width: 100%;
      }
      section:last-child {
        border-bottom: 1px solid #666;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding-bottom: 16px
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Rokalyuk 🦊</h1>
      <a href="https://github.com/valerauko/rokalyuk/blob/main/example/index.html">See source code</a>
    </header>
    <section>
      <img src="https://repository-images.githubusercontent.com/364476568/b565c900-af60-11eb-8c7a-372d25bda048" />
    </section>
    <section>
      <p>This is <a href="https://github.com/valerauko/rokalyuk/tree/main/example/">an example</a> from <a href="https://github.com/valerauko/rokalyuk">Rokalyuk</a>. Check it out!</p>
    </section>
  </body>
</html>
